music_directory      "~/music"
playlist_directory   "~/.mpd/playlists"
db_file              "~/.mpd/mpd.db"
log_file             "syslog"
pid_file             "~/.mpd/mpd.pid"
state_file           "~/.mpd/mpdstate"

bind_to_address      "127.0.0.1"
port                 "6600"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
    type        "pulse"
    name        "pulse audio"
}

# httpd output (built-in HTTP streaming server):
#audio_output {
    #type		"httpd"
    #name		"MPD HTTP Stream"
    #encoder		"vorbis"		# optional, vorbis or lame
    #port		"8000"
    #bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
    #quality		"10.0"			# do not define if bitrate is defined
    ##bitrate		"128"			# do not define if quality is defined
    #format		"44100:16:2"
    #max_clients	"0"			# optional 0=no limit
#}
