music_directory      "~/music"
playlist_directory   "~/.mpd/playlists"
db_file              "~/.mpd/mpd.db"
log_file             "syslog"
pid_file             "~/.mpd/mpd.pid"
state_file           "~/.mpd/mpdstate"

bind_to_address      "localhost"
bind_to_address      "~/.mpd/socket"

input {
        plugin "curl"
}

audio_output {
        type         "pulse"
        name         "pulse audio"
}
